### jwt ###
ACCESS_EXPIRATION=86400000
#REFRESH_EXPIRATION: 2592000
SECRET_KEY=1142bab1814a5dfc23c4740c063fcd4a83fdbe638988e99d47cb1a97ce425174c1b843b7600d89007b0063ac10eed444ecf65e11f24d288c615228bd129f09ec

### oauth2 ###
BASE_URL=http://localhost:8080

# kakao
KAKAO_CLIENT_ID=597a07b304209c367b9064996d5cd5dd
KAKAO_SECRET=JgcUuaqJGF68qSUopeSxBC0b2c8DEb2S

### API-KEY ###
# naver
NAVER_CLIENT_ID=BCUvUSfJJO9MFsHgM4K0
NAVER_SECRET=OJ8wojDO42

# openai
# 추가 필요


### DATABASE ###
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_DATABASE=crypto
#MYSQL_USERNAME= # 나중에
#MYSQL_PASSWORD= # 나중에